<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A323232"
    tools:context=".TableActivity">

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="409dp"
        android:layout_height="22dp"
        android:background="#6A6A6A"
        app:layout_constraintBottom_toTopOf="@+id/tableListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/tableListView"
        android:layout_width="409dp"
        android:layout_height="702dp"
        android:background="#7E606060"
        android:cacheColorHint="#9A2E2828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2" />
</androidx.constraintlayout.widget.ConstraintLayout>